[](p1 -> <>p2)
(([] <> p1) && ([] <> p2)) -> ([] <> p3)
[](p1 -> (p2 && (p3 U p4)))
<>(p1 || p2)
[]<>(p1 || p2)
(p1 U p2) -> ((p3 U p4) || []p3)
[](p1 -> (!p2 U (p2 U (!p2 && (p3 V !p2)))))
[](p1 -> (p2 V !p3))
[](!p1 -> <>p1)
[](p1 -> <>(p2 || p3))
!(!(p1 || p2) U p3) && [](p4 -> !(!(p1 || p2) U p3))
([] !p1) -> ([] !p2)
[](p1 -> (([]!p2) || (!p3 U p2)))
[](p1 -> (p2 V (!p3 || p2))) 
[]((p1 && p2) -> (!p2 V (p1 || !p2))) 
[](p1 -> (<>(p2 && p3)))
[](p1 -> (!p2 U(p2 U(p2 && p3))))
[](p1 -> (!p2 U(p2 U(!p2 U(p2 U(p2 && p3))))))
([]<> p1) -> ([]<> p2)
[]<>(p1 || p2) && []<>(p3 || p2) 
