a | Gb
Fa
X((Ga | Fb) R X!b)
a & GFb
(Fa & (a U X(b | !c))) | (G!a & (!a R X(!b & c)))
G((a & G!b) | (!a & Fb))
a
Fa & XX(!a | GFb)
Ga & XGb
Ga
a | Xb
(!a & X!a & ((b & Gc) | (!b & F!c))) | ((a | Xa) & ((b & F!c) | (!b & Gc)))
XX((a & XF!b) | (!a & XGb))
G(a & b) | (F!a & F!b)
X(a & F(b | XGb))
(a & XGb) | (!a & XF!b)
XGa
GFa
Fa & GF(a | b)
a | GF(!a | b)
Fa | (GFb & (a R b))
Ga U b
a & Fb
X((a & XXF!b) | (!a & XXGb))
X(Fa | XFb)
F(a & Xb)
a | (b & c) | G!c
a U b
Fa | XXGb
((Fa & XXF!b) | (G!a & XXGb)) U ((a & X!c) | (!a & Xc))
Fa | XFb
(Xa & (b U !c)) | (X!a & (!b R c))
((a & XG!b) | (!a & XFb)) & ((c & Fb) | (!c & G!b))
Xa
((a | !b) & G!a) | (!a & b & Fa)
XFa
XXGa
X(Xa R Fa)
(a | Xb) U (a | Xa)
G(GFa U b)
(a & F!b) | (!a & Gb)
a | G(b & XFb)
(!a | XX!b) U X(b U a)
F(a | b | (c U (!d & (a U d))))
X((!a & Xa & (!a R b)) | ((a U !b) & (a | X!a)))
(a & ((b | X(!c U (b & !c))) R (!a | d))) | (!a & ((!b & X(c R (!b | c))) U (a & !d)))
(a | b) & XG!b
F!a | X(b & Xa)
a | X(Ga | (Fb U (a & Fb)))
G((!a & GFa) | (a & FG!a))
a | XFb
Fa | Xb | (c & Xd)
G(G(a | G!a) U b)
F(a | G!a)
(a & ((b & G!a) | (!b & Fa))) | (!a & ((!b & G!a) | (b & Fa)))
G(a | G(b | Fc))
(a | b) R Fa
a | (b & (!c | (c & d))) | F!d
((a & (a U b)) | (!a & (!a R !b))) R a
G(a & Xa & (b U c))
(Ga & (b | (!c & F!b))) | (!b & F!a & ((c & F!b) | (!c & Gb)))
X(a & Fb)
Fa | XG((!b & X!b) | (b & Xb))
XG(a & Fb)
a & X(b R (a | b))
a | (b & (G!c | (c & XFc))) | (!b & ((c & XG!c) | (!c & XFc)))
(a & !b) | XF!c | (c R b)
a | G(X(b R c) U (Gc | (!a & F!c)))
X(a U b)
a | XF!a
G(XGa & ((!b & c) | Gb))
F(a | b | X(!c | (!b & c)))
X(a U (!a & Fb & XXc))
F(!a | Ga)
a | Fb | G(b U c)
(a | (G!b U c)) & (d | XFb)
X((G!a & ((!a & b & Fa) | (!b & (a | G!a)))) | (Fa & ((b & (a | G!a)) | (!a & !b & Fa))))
a | (b & c) | Xc
(((!a & b) | (a & !b)) & ((Xb & (!b R !c)) | (X!b & (b U c)))) | (((!a & !b) | (a & b)) & (((b U c) & Xb) | (X!b & (!b R !c))))
X(Fa & GFb)
X(Fa | (b U (c & Xc)))
Gb & Fa
XXFa
a & ((Xb R Fb) U c)
G(a U b)
a | X(Gb U (a & Gb))
(a | !b) & X(Gb R (a | !b | Gb))
a | (F!a & X((!a & b) | (a & !b)))
XXXa
G(a & (Gb U c))
G(a | Fb)
(a & G(b & c)) R XXb
a R (b R Fc)
F((a & (!b R Fa)) | (!a & (b U G!a)))
X((a | b) & (a U !b))
a & Gb
Ga | X(Xb R ((Gb & Fc) | (F!b & G!c)))
(a & b) | X(XXa U (a & b & XXa))
G(a | G(b & c & Xb))
X(a | Fb | (!a R c))
((Fa U b) & (b | XG!c)) | (XFc & (G!a R !b))
!a | (Gb & (a | XGa))
X(a & GFb)
G(a & Fb & (!b | Gc))
X((!a | !b) & F(a | (b U Ga)))
F((a | b) & GFa)
X(Xa U (b | G!b))
G(a & F!a)
(a U (b | c)) R (((c & XGa) | (!c & XF!a)) U (c & d))
Fa | X(b & F!a)
(XFa & ((Gb & XGa) | (F!b & XF!a))) | (XG!a & ((Gb & XF!a) | (F!b & XGa)))
!a R F(a | b)
XG(a | Xb)
XF((a | b) & Xa)
(a | (b R Fc)) R (!c U a)
(a & b) | X(a U (a & b))
Fa | ((b | Gc) U d)
a | (!b U (a R (c R b)))
X(a | G(b | Xc))
F(a & b & ((!a & Gc) | (a & F!c)))
(a | G(b U a)) R !b
(Ga & XGb) | (!a & XF(!a | !b))
a | Fb
(a | XF!b) R Xb
Fa & ((b & XX(!c & G!d)) | (!b & XX(c | Fd)))
F(!a R Xa)
G((a | XXFb) U b)
X((a & Fb) | (!a & G!b))
((a R b) & (Fc U Xd)) | ((!a U !b) & (G!c R X!d))
XG(a | (a U Xa))
!a | XG((b & ((a & !c) | (!a & c))) | (!b & ((!a & !c) | (a & c))))
Fb | XGa
X(a & X(b R (a | b)))
a & ((!a & !b) | (a & b)) & F!b
(a | b) R (c | G!a)
F(a & Fb)
a R b
a | b | (c & F!b)
G(a & Fb)
X(!a | (GF!b & (Fb U a)))
(!a U b) | F(a & c & F(d & X!a))
!a U (b | (c R a))
((Gc | X!c | (a U d)) & (a | X(b U (a & b)))) | (!a & F!c & (!a R !d) & X(c & (!b R (!a | !b))))
X(a | XGa)
G((!a & X!a) | (a & Xa))
XG(a & b & (c R XFa))
X(Ga | (!a U b))
(a & XF(b | X!c)) | (!a & XG(!b & Xc))
G((!a & Fa) U b)
a & X!b & F(!a | (c & (c R b)) | (!c & (!c U !b)))
!a | (a R b)
G((a & Gb) | (!a & F!b))
G(a & FG((a | b) & F!b))
a | GFb
F(!a | (b & F((!a & X!a) | (a & Xa))) | (!b & G((a & X!a) | (!a & Xa))))
G(a | Xb)
a & Xb
(a & XF(a & b & c)) | (!a & XG(!a | !b | !c))
!a & ((a | (!a R b)) U Xc)
XX((a R Xa) & X(b | (c & F!c)))
!a | XF(a | b)
!a | b | X((c & Xa) | F((!c & d) | (c & !d)))
G(a | Gb)
G(Ga | (a & b & Xb) | ((!a | !b) & X!b)) R XXa
X((a & !b & XF!c) | (!a & (b | XGc)))
a | (!b & !c & G!a & Fd) | ((b | Fa) & (c | G!d))
(!a & Xb) | (a & X!b)
F(a | XFb)
Fa & XGb
XF(a & Fb)
!a & X(Ga R (!a | Ga))
(F(a | Xb) & G(((c & F!a) | (!c & Ga)) U !b)) | (G(!a & X!b) & F(((c & Ga) | (!c & F!a)) R b))
a & b & Gc & XX!b
Fa | (Fb & G((a & !c & (c | !d)) | (!a & (c | (!c & d))))) | (G!b & F((a & (c | (!c & d))) | (!a & !c & (c | !d))))
a R Xb
(a & ((a & F(!b & (c | !d))) | (!a & G(b | (!c & d))))) | (!a & ((a & G(b | (!c & d))) | (!a & F(!b & (c | !d)))))
F(a | b) & G(!b | Xc)
a | b | GF!b
a | XGa
X!a & (a | G!a)
(a & b) | XF(!a | (c U b))
a & Fb & ((!c U Xc) R d)
G(((!a | b) & XG(a | G!b)) | (a & !b & XF(!a & Fb)))
F(a | XXb)
a & (c U (b & c))
a | (b & XXFc)
Fa & X!a
(b | Gc) & Xa
(!a R b) U ((!a & !c) | (a & c) | Xa)
(a & (F!c | G!b)) | (!a & Gc & Fb)
a | (!a & GFb)
a & XFb
X(a R XXb)
Fa U b
G((a R b) | (Xa R Fb))
XG(((!a & !b) | (a & b)) & (a | G!a))
X(a R (!b | Gb))
X(Ga | Fb)
Fa | (a U b)
X(a & G(b & Fc))
X(a | GFb)
X((F!a & F(b | !c)) | G(a & !b & c))
X(Xa & (Ga R (!a R b)))
(a | b) & GFa
X(Fa & GF(!a & b))
(a & F!b) | F(b & (Xc | (!b R !c)))
XX(((!a & Xb) | (a & X!b)) U !b)
XX((a & X(!b | c)) | (!a & X(b & !c)))
X((a & b) R ((c & Fa) | (!c & G!a)))
X((Fa & G(b & X(c R (b | c)))) | (G!a & F(!b | X(!c U (!b & !c)))))
a R Fb
a & (b | Gc)
F(a & F((!a & b) | (a & !b)))
a & X(((!a & b) | (a & !b) | (!b R Xc)) R (a | (!a & b) | (a & !b) | (!b R Xc)))
XXa
a & G(b U c)
a | Xb | (c & Xd)
X(Xa & ((!a | (!b & c) | (b & !c)) R d))
a & ((b | Xc) U Xd)
(((a & Xb) | (!a & X!b)) & (Fc R d)) | (((!a & Xb) | (a & X!b)) & (G!c U !d))
(!a & F!c & Gb) | (F!b & (a | Gc))
(a & Gb & ((!c & F!d) | (c & Gd))) | (!a & (F!b | (c & F!d) | (!c & Gd)))
Fb | Xa
G(a & (b | Gc))
a | Fb | (a R (c | XXXd))
a | X(b | G(!a & !b))
!a | X(b | X((a & !c) | (!a & c)))
a R (F((!b & c) | (b & !c)) R c)
G(Fa U b)
a | (((a & Gb) | (!a & F!b)) & (!b R (c & F!c)))
X(a | Fb | XG(c | Gb))
(!a | XG(a & b)) R F(a | c)
G(Fa & Fb)
X(Ga & ((b & Gc) R (c | d)))
G((a | X!b) & (b | (c U !a)))
X((((Fa & XFb) | (G!a & XG!b)) & G(!b & X(!c R (!b | !c)))) | (((Fa & XG!b) | (G!a & XFb)) & F(b | X(c U (b & c)))))
!a | (a & (Gb U ((a & !c & !d) | (c & (!a | d)))))
F(a | X(F((!b & X!b) | (b & Xb)) U (a & F((!b & X!b) | (b & Xb)))))
Fa & XFb
XXF(a | !b | (b R Fc))
XG((a & b) | X(a U (a & b)))
G!a | (a & Gb)
(!a | Ga) & (b R Xc)
!a | G(a & Fb & (!a | Ga))
G(!a & !b) | (Fa & Fb)
a U (G!a & (b | Gc))
(!a | b) R a
Ga | XF!a
X(a | (Fb U c))
a | (!b & c & Fb)
a | G(!a U b)
a | F(b | XXa)
Fa U Xb
(a & b & F!b) | (!a & (!b | Gb))
X(((F!a & Xb) | (Ga & X!b)) & (!a U ((!a & !b) R !b)))
a | X(Fb U (a & Fb))
XXXFa
