Fa R ((b | c) R (!b R Fc))
(b R (b | (!a & !b))) U G((a | c) & Xa)
FG(Ga | (b U c)) U b
G(a & b) | XG!a
X(a | FGb)
(G!a & FG(b | c)) | (Fa & GF(!b & !c))
a | X((Gc | FGb) U (a & (Gc | FGb)))
FGa
X(a U ((b & XF!c) | (!b & XGc)))
Ga | ((b | c) & Xc)
Ga | XGb
(a & ((a & (F!b R (c & !d))) | (!a & (Gb U (!c | d))))) | (!a & ((a & (Gb U (!c | d))) | (!a & (F!b R (c & !d)))))
Xa | (b & Gc)
G(Fa U X(b & Fc))
Ga | FGb
FG(Ga U X(Ga R b))
F((a & b) | Gb)
(Xa & ((F(a | b) & (a U G!c)) | ((!a R Fc) & G(!a & !b)))) | (X!a & (((a U G!c) & G(!a & !b)) | ((!a R Fc) & F(a | b))))
XF(a | Gb)
XFa U G(Gc | Fb)
(a R b) U X(c | GFa)
a | XF(b | GFc)
Fa U Gb
F(Fa & (F!a | (b R c)))
Ga R b
G((((!a & !b) | (a & b)) & (GF!b U !c)) | (((!a & b) | (a & !b)) & (FGb R c)))
FGa U Gb
X(Fa | (!b & FGb))
(a | ((b U (c | Xb)) R Fb)) R Fc
a | (GFb & (!b R Xc)) | (FG!b & (b U X!c))
(Ga | (!b & (c R Fb)) | (b & (!c U G!b))) U d
((a R b) & GF((!b & G!a) | (b & Fa))) | ((!a U !b) & FG((b & G!a) | (!b & Fa)))
F(a | Gb | (!a & Fc))
FG(Fa U (Fb R c))
FG(a & (Gb U c))
F((a & Fb) | (!a & G!b))
G!a | (Ga & FGb) | (F!a & GF!b)
a | FGb
X(Xa | (c R d) | (!a & Xb))
F((Fa & F(G!a & ((!b & X!b) | (b & Xb)))) | G(!a & (Fa | (!b & Xb) | (b & X!b))))
X(Ga | (b & X!c) | (!b & Xc))
GF(a & Xb) | (c & Ga)
FGa R a
XXX((Fa & FG!b) | G(!a & Fb))
G(a U Xb)
F(Gb & Fa)
(!a | X(b U (!a & b))) U Ga
(Gc & Fa) | (G!a & F!c) | X(a U (b U !c))
F((a & XX!a) | (!a & XXa))
(!a & F((a | !b) R c)) | (a & G((!a & b) U !c))
XXG(Gb | Fa)
F((Ga & (!a | GF!b)) | (a & F!a & FGb))
a | XF(b | Gc)
F(a | GFb)
((((!a & !b) | (a & b)) & G!c) | (((!a & b) | (a & !b)) & Fc)) R b
a U ((F!b & FGc) | G(b & F!c))
Ga | G!b | F(b R c)
F(Ga | (Gb & Xa))
(Ga & FGb) | (F!a & GF!b)
XX(a U Gb)
((!a | G!b) & F(!c R !b)) | (a & G(c U b))
Ga | XXFb
(G!a | FGa) R Fb
Xa | G(b & Fc)
((a | Fb) & F(!c | Gd)) | (!a & G(!b & c & F!d))
X(Ga | Xb)
X((!a & GF(!b & Xc)) | (a & FG(b | X!c)))
X((!a & !b) | (a & b)) U Ga
Fa & ((b U c) | XX(c & Gd))
X(G(Ga | XFb) R X!b)
(!a & !b) | (a & b) | ((c R a) R b)
F!a & FGa
F(GFa | (Gc & Xb))
GF((a & Gb) R c)
GFa R b
X(Ga | (Xb R (!a | Xb)))
X((a & F!b & F(c | Ga)) | ((!a | Gb) & G(!c & F!a)))
(FG!a & (!b | Xb)) | (b & X(!b & GFa))
XXF((a & b) | GFa)
GFa | G(Gb | Xa)
X(a | G!a | G(Fb & Xc))
GF(a | Gb)
(a & b) U Xa
(!a R Fc) | (a R b)
F(a | XGb)
Gc | X(a | Gb)
FG((F((a & G!b) | (!a & Fb)) & (!b | F(b R c))) | (b & G((!b U !c) & ((a & Fb) | (!a & G!b)))))
X(a | F((b & (!b R !c)) | (!b & (b U c))))
XF(a | X(b | Gc))
G(a | X(GFa | (b U (a & b)))) R !b
XG(a | (G(b U c) R b))
F(a & FGb)
X(((a | b) & Xc) | (!a & !b & X!c) | (!a R XXF!c))
X(a & (X((G!b & XGc) | (Fb & XF!c)) R Fc))
F((a U b) & G(a | c | G!c))
FG((a | (!a & !b)) & (a U b))
XF(Ga R b)
X(a | Fb | GFc)
XF(a | GFb)
(Xa & (b | (GF!c U (!b U d)))) | (!b & X!a & (FGc R (b R !d)))
F(Xa R (Xb R (a & Gc)))
Ga | (Ga R Fb)
XF((Xa & F(!a | b)) R c)
Ga | (!b & Fb)
a U (Gb | GF!b)
Fa & ((b | G!a) R XFc)
Ga | (Xb & G((a & (b | (!b U X!b))) | (!a & !b & (b R Xb))))
G!a | (Fb & X(!c | (!a & !b) | (a & b))) | (G!b & X(c & ((!a & b) | (a & !b))))
((a & Fb) | (!a & G!b)) R (XFa & ((c & Ga) | (!c & F!a)))
X(a U XG(b U (c | X(d U (c & d)))))
(Ga | FG!b) U (GFa U b)
F((Fa & FG!b) | G(!a & Fb))
X(a & GF(a | Gb))
a U (b | FGa)
XXF(Fa & XGb)
FG((a | b) & (a | F(a & Xa)))
GF((a U Xb) & G(!b | XXc))
!a R (((b & Xc) | (!b & X!c)) U (d R a))
F((a & GFb) | (!a & FG!b))
G!a R ((G!b & X((a & !c) | (!a & c))) | (Fb & X((!a & !c) | (a & c))))
X(a R b) U (b U (c | GFa))
F(Fa R (b R !a))
a | FG((!a & b & F!c) | (!b & (a | Gc)))
FGa | ((b | c) U c)
G(Gc | Ga | Fb)
(a | G(b U c)) R Fb
GF((a & XG!b) | (!a & XFb))
X((!a & F((!b & F!a) | (b & Ga))) | (a & G((!b & Ga) | (b & F!a))))
(Xa & F((c | Fb) & G(a | !b))) | (X!a & G((!c & G!b) | F(!a & b)))
(Fa U c) | (!a U b)
F((a | !b) & G(c U b))
G((a R !b) & (b R (Ga | Xc)))
FGa | (b & F!a)
GF(G!a & F(a | b))
XF(a & ((G!a & F!b) | (Gb & Fa)))
(Ga & Fb) | X((b & F(b & !c)) | (!b & G(!b | c)))
(!a & (a R b)) U (b & XXGc)
Ga | XXb
F((a | Xb) & (Fc | XXd))
X((a R (b U Xb)) | (c R F!c))
XF(G!a & ((Ga & (b | Fc)) | (!b & F!a & G!c)))
Ga R F(!a | b)
F(!a & Gb) U (a | (b & c))
FG((!a & b & X(!b R (!a | !b))) | (!b & (a | X(b U (a & b)))))
Ga | Xb
(a & (!b | (Fc R Fd))) | (!a & b & (G!c U G!d))
XX((((!a & !b) | (a & b)) R b) R Fc)
Ga R Xb
F(Ga | GFb)
F(a & b) R !a
X(((a & Fb) | (!a & G!b)) & F((a & XFc) | (!a & XG!c)))
F(Ga & (((b & Xa) | (!b & X!a)) U Gc))
GF((a & b) R (c U a))
F(Ga | Xb)
F(Ga | G((b & F!c) | (!b & Gc)))
a R (Gb R c)
GF((G!a R (!b R (a U b))) R !a)
Fa U XG(a | b)
(!a & (FG(b & !c & !d) U d)) | (a & (GF(!b | c | d) R !d))
G(Xa | (a R b))
X(a & F((Xb & F((b & Xc) | (!b & X!c))) | (X!b & G((b & X!c) | (!b & Xc)))))
((!a U b) R c) U (a R d)
a U (Gc | Fb)
XG(F!a | (b & (!b U Ga)))
a & (Gb | GF!b)
!a U (b | Xa)
Ga | GFb
GF((Ga & F((b & G!c) | (!b & Fc))) | (F!a & G((!b & G!c) | (b & Fc))))
FGa U XGb
Ga | (Gb & X!a)
(!a R b) | G(c & F(a | d))
GF(a R b)
(a R (Fb & Xc)) R (Gc R d)
F(Ga & X(b | Xc))
XXF(a R Xb)
a | X(!b | FG((!b & c) | (b & !c)))
Ga | GF!a
a | G!b | X(c | G(!c & Xb))
GF(GFa | (b & XXc))
a U Gb
(X!a & (b | FGb)) | (!b & X(a & GF!b))
a & (F(a | Gb) U Gc)
FG(a & (G!b | (b & XFb)))
FG((a & (a R (b & Xa))) | (!a & (!a U (!b | X!a))))
(((a & F!b) | (!a & Gb)) & ((c & Xb) | (!c & X!b))) | (((a & Gb) | (!a & F!b)) & ((!c & Xb) | (c & X!b)))
F((a | (!b & c)) & Gb)
(a | Gb) U Xb
(a | b | Xc) U ((!b & Fd) | (b & G!d))
F(a & X(Xb R (a | Xb)))
GF((a & F(!b | Xc)) | (!a & G(b & X!c)))
a & FG((!a & b) | (a & !b))
GF!a R (a & b)
a | (Gb & FG!a)
G(Xa | G((b & X!a) | (!b & Xa)))
G!a | GF(a & b)
XG(a | Fc | Xb)
Xa | (b R c)
!a | X(Gb R a)
G((Xa & (b | Fc)) | (!b & X!a & G!c))
(((!a & !b) | (a & b)) U (!c | G!b)) R c
(GFa & (!b | G!c)) | (b & Fc & FG!a)
G((Fa & GFb) | (G!a & FG!b)) R Xa
(a U XX!b) | (!c & Gb & X!c) | (F!b & (c | Xc))
(!a & GFb) | (a & FG!b)
F(a & (b | Gc))
F(Ga | XFb)
((((!a & b) | (a & !b)) & Ga) | (((!a & !b) | (a & b)) & F!a)) R X(c | X!a)
F(Ga & Xb)
a U X!a
XXX(Fa R b)
G((a & FG(b | (!c & d) | (c & !d))) | (!a & GF(!b & ((!c & !d) | (c & d)))))
GFa & ((b & Xb & F(b & F!c)) | (!b & (X!b | G(!b | Gc))))
((!a & ((b & G(c | d)) | (!b & F(!c & !d)))) | (a & ((b & F(!c & !d)) | (!b & G(c | d))))) R (c | (!d R !b))
G((F!a & G(b & c)) | (F!b & (F!c | Ga)))
a | F(b & XGc)
FG(a | X(XFb U (a & XFb)))
XF!a & F(((a & Fb) | (!a & G!b)) R c)
(a R !b) U XG(b | c)
XF((a & Gb) | (!a & F!b))
G(a U b) R c
XG(Ga | (Gb & Xc))
FG(a | Gb)
X(a & X(a | (Gb R c)))
(a & G(b U c)) | (!a & F(!b R !c))
F(a | (XGb & F(!c & d)) | (XF!b & G(c | !d)))
((a | Fb) R c) R F(Fd R !d)
XXX(XFa R Fb)
G((a & !b & Fc & XF!a) | (XGa & (!a | b | G!c)))
F(a R b)
G(a U (b & X(a U Xa)))
FG((a & F!b) | (Gb & (!a | G(a & b))))
Ga | XX!a
a & FGb
Gb | Xa
X(Ga | GFb)
F(Ga | (Gb R c))
F(a & Gb)
(a & Fb & F((Fa & G!b) | (G!a & Fb))) | ((!a | G!b) & G(G(!a & !b) | (Fa & Fb)))
Ga & FGb
F((!a & Fa) R (b | Gc))
a | ((a | Gb) R !a)
a | Gb | X(c U a)
XF((!a & F(Gc | G!b)) | (a & G(F!c & Fb)))
