F(a & !b & (b R (b | c)))
F(a & Gb)
F(a & F(b & Gc))
F(a & X(Fb & G(!b | Gc)))
F(a & F(b & X((!c | Gd) U (c & (!c | Gd)))))
F(a & G(b | XGc))
F(a & F(b & (c | XGd)))
F(a & G(b | c | X(c R d)))
F(a & F(b & (c | d | X(d R e))))
G(Fa & FGb)
F(a & (b R c))
F(a | Gb | Gc | Gd)
F(Ga | Gb | Gc | Gd | Ge)
F(a & (b R (Fc & Fd)))
F(Ga | GFb)
F(G(!a & !b) | G(Fa & Fb))
F(Ga | Gb)
Fa & Fb & F((a & FG!c) | (b & FGc))
Ga | Gb | ((Ga | GFc) & (Gb | GF!c))
G(Fa & Fb & FGc)
F(a & (b | (c R d)))
FGa
F(a & (b R (!b R (c U b))))
F(a & (b R (!b R (!b | c))))
F(a & (b R (!b R (b R (!b R (!b | c))))))
F(G(a & b) | G(b & c))
F(Ga | G!a)
FG(((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)))
FG(((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d)))
F(a & G(!a | b))
F((a & Gb) | (c & Gd) | (e & Gf) | (g & Gh))
F(a & b & !c & X(c & (!c R (c R (!c R (b & d))))))
F(a & (!b R (b R c)))
F(a & X(a R b))
F(!a & X(a & (!a R (!a | b | X(!a | !b)))))
F(!a & X(a & (!a R (!a | b | X(!b | (!a R (!a | b | X(!a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(!b | (a R (a | b | X(a | !b)))))))))))
XF(a & b & Fc & X(c R (b | c)))
G!a | F(a & (c R (b | c)))
a U (b & Gc)
F(a & XGb)
Fa U Gb
G(Fa & FG!b) | G(Fb & FG!a)
F(Ga | Gb | GFc)
a U Gb
