F(a & ((b & (d R (c | d | X(d R e)))) R (!d & F(b & (c | XGe)))))
F(a & ((b & (e R (c | d | e | X((d | e) R f)))) R (!e & F(b & (c | d | X(d R f))))))
Ga R Fb
F(((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd)) & X(e | (((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd)) R !e)))
F(!a & X(a & ((!a & Xa) R (b | X!b))))
G(a | X(G!b | F(b & Fc)))
G(a | G!b | ((c | X((b R !d) | (!b U (d & Fe)))) U b))
G(a | (c R (b | c | X((!c U (d & Fe)) | (c R !d)))))
G(a | F(b & XFc))
G(a | ((b | (!d U (c & !d & X(!d U e)))) U (d | G(b | (c & XFe)))))
G(a | F(b & c & X(c U d)))
G(a | ((b | (!e U (c & d & !e & X((d & !e) U f)))) U (e | G(b | (c & d & X(d U f))))))
G(a | (b U (Gc | Gd)))
G(a | (!b U (b U (c R !b))))
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb))
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd))
G((((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d))) | X(!e & ((((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d))) U e)))
G(a | X(!a | (a U (a & !b & X(a & b)))))
G(a | X(!a | (a U (a & !b & X(b & (a U (a & !b & X(a & b))))))))
G(!a | X(a | (!a U (!a & !b & X(b & (!a U (!a & !b & X(!a & b))))))))
G(!a | X(a | (!a U (!a & !b & X(b & (!a U (!a & !b & X(b & (!a U (!a & !b & X(!a & b)))))))))))
G(a | X(!a | ((a | X!a) U (!b & Xb))))
XG(a | b | Gc | X(c U (b & c)))
