Fa R ((b | c) R (!b R Fc))
G(Fa U X(b & Fc))
FG(Ga U X(Ga R b))
XFa U G(Gc | Fb)
G((((a & b) | (!a & !b)) & (GF!b U !c)) | (((!a & b) | (a & !b)) & (FGb R c)))
(a | ((b U (c | Xb)) R Fb)) R Fc
((a R b) & GF((!b & G!a) | (b & Fa))) | ((!a U !b) & FG((b & G!a) | (!b & Fa)))
FG(Fa U (Fb R c))
GF(a & Xb) | (c & Ga)
FGa R a
G(a U Xb)
XXG(Fa | Gb)
(G!a | FGa) R Fb
X((!a & GF(!b & Xc)) | (a & FG(b | X!c)))
X(G(Gb | XFa) R X!a)
GF((a & Gb) R c)
GFa R b
GFa | G(Gb | Xa)
GF(a | Gb)
FG((F((a & G!b) | (!a & Fb)) & (!b | F(b R c))) | (b & G((!b U !c) & ((!a & G!b) | (a & Fb)))))
G(a | X(GFa | (a M b))) R !b
XG(a | (G(b U c) R b))
X(a & (X((G!b & XGc) | (Fb & XF!c)) R Fc))
XF(Ga R b)
(Xa & (b | (GF!c U (!b U d)))) | (!b & X!a & (FGc R (b R !d)))
F(Xa R (Xb R (a & Gc)))
Ga | (Ga R Fb)
XF((Xa & F(!a | b)) R c)
Fa & ((b | G!a) R XFc)
X(a U XG(b U (c | X(c M d))))
X(a & GF(a | Gb))
FG((a | b) & (a | F(a & Xa)))
GF((a U Xb) & G(!b | XXc))
!a R (((b & Xc) | (!b & X!c)) U (d R a))
G!a R ((G!b & X((a & !c) | (!a & c))) | (Fb & X((!a & !c) | (a & c))))
F(Fa R (b R !a))
G(Gc | Fa | Gb)
(a | G(b U c)) R Fb
GF((!a & XFb) | (a & XG!b))
(Xa & F((c | Fb) & G(a | !b))) | (X!a & G((!c & G!b) | F(!a & b)))
Ga R F(!a | b)
(a & (!b | (Fc R Fd))) | (!a & b & (G!c U G!d))
XX((((a & b) | (!a & !b)) R b) R Fc)
GF((a & b) R (c U a))
GF((G!a R (!b R (a U b))) R !a)
(!a & (FG(b & !c & !d) U d)) | (a & (GF(!b | c | d) R !d))
((!a U b) R c) U (a R d)
XG(F!a | (b & (!b U Ga)))
GF((Ga & F((b & G!c) | (!b & Fc))) | (F!a & G((!b & G!c) | (b & Fc))))
GF(a R b)
(a R (Xc & Fb)) R (Gc R d)
GF(GFa | (b & XXc))
F(a & X(a W Xb))
GF((a & F(!b | Xc)) | (!a & G(b & X!c)))
GF!a R (a & b)
XG(a | Fc | Xb)
G((Xa & (b | Fc)) | (!b & X!a & G!c))
G((G!a & FG!b) | (Fa & GFb)) R Xa
G((F!a & G(b & c)) | (F!b & (F!c | Ga)))
FG(a | XF(a & XFb))
XF!a & F(((!a & G!b) | (a & Fb)) R c)
G(a U b) R c
((a | Fb) R c) R F(Fd R !d)
XXX(XFa R Fb)
G(a U (b & X(a U Xa)))
FG((a & F!b) | (Gb & (!a | G(a & b))))
F(Ga | (Gb R c))
(a & Fb & F((Fa & G!b) | (G!a & Fb))) | ((!a | G!b) & G(G(!a & !b) | (Fa & Fb)))
F((!a & Fa) R (b | Gc))
FG((a & (!b | c | Gd | XFb)) | (!a & b & !c & F!d & XG!b))
G(a & F(b | X(a R c)))
GF((!a & Xb) | (a & X!b))
(!a & Fb) R Fa
XG(a & F((!b & F!c) | (b & Gc)))
X((a | FGa) R (a | Xb))
GF(a | G(F!a & Fb))
Xa & (XGb R Fc)
(Ga R (b | (!a & Gc) | (a & F!c))) R Xd
a | (!b R X((Fc & Xb) | (G!c & X!b)))
G(XGa | (b U c))
a R (Gb R Fc)
F(((Fa R (b | c)) & ((c U b) R d)) | ((G!a U (!b & !c)) & ((!c R !b) U !d))) R d
X(a & GF(b & X(b W c)))
F(Ga R b)
G((Fa & G(!b & X!b)) | (G!a & F(b | Xb))) R (b | c)
(a & F(!a | (a & Gb))) R c
FGa R XFb
G((a & (b R X!c)) | (!a & (!b U Xc)))
((c | (!c & Fc)) & X(FGa U b)) | (!c & (c | G!c) & X(GF!a R !b))
GF((a & X(b & (FGc U Xc))) | ((!a | X!b) & X(GF!c R X!c)))
XG(a | XF(a & Fb))
GF(F!a R Xa)
F((a & (b R Xc) & X(a W (Gd R c))) | ((!b U X!c) & (!a | X(!a M (F!d U !c)))))
GF(a & (b | Fc))
(Xa & ((a U b) | G(!a U X!b))) | (X!a & (!a R !b) & F(a R Xb))
a | ((b & GF!a) R c)
FG(Xa | (b & ((c & X!b) | (!c & Xb))))
F(GF!a R (b & Fa))
FG(F!a & (b U Xa))
Xa | (GFb R Xb)
