((!a & !b) W b) U G((a | c) & Xa)
F(Ga | G(b U c)) U b
X(a | FGb)
(G!a & FG(b | c)) | (Fa & GF(!b & !c))
a | X(a M (Gc | FGb))
FGa
X(a U ((b & XF!c) | (!b & XGc)))
Ga | FGb
F((a & b) | Gb)
(Xa & ((F(a | b) & (a U G!c)) | ((!a R Fc) & G(!a & !b)))) | (X!a & (((a U G!c) & G(!a & !b)) | ((!a R Fc) & F(a | b))))
XF(a | Gb)
(a R b) U X(c | GFa)
a | XF(b | GFc)
Fa U Gb
F(Fa & (F!a | (b R c)))
FGa U Gb
X(Fa | (!b & FGb))
(Ga | (!b & (c R Fb)) | (b & (!c U G!b))) U d
F(a | Gb | (!a & Fc))
FG(a & (Gb U c))
F((a & Fb) | (!a & G!b))
G!a | (Ga & FGb) | (F!a & GF!b)
a | FGb
XXX((Fa & FG!b) | G(!a & Fb))
F(Fa & Gb)
(!a | X(!a M b)) U Ga
(!a & F((a | !b) R c)) | (a & G((!a & b) U !c))
a | XF(b | Gc)
F(a | GFb)
Gb | G!a | F(a R c)
F(Ga | (Gb & Xa))
(Ga & FGb) | (F!a & GF!b)
XX(a U Gb)
((!a | G!b) & F(!c R !b)) | (a & G(c U b))
Xa | G(b & Fc)
((a | Fb) & F(!c | Gd)) | (!a & G(!b & c & F!d))
X((!a & !b) | (a & b)) U Ga
F!a & FGa
F(GFa | (Gc & Xb))
X((a & F!b & F(c | Ga)) | ((!a | Gb) & G(!c & F!a)))
(FG!a & (!b | Xb)) | (b & X(!b & GFa))
XXF((a & b) | GFa)
X(a | G!a | G(Xc & Fb))
(!a R Fc) | (a R b)
F(a | Gb)
X(a | F((b & (!b R !c)) | (!b & (b U c))))
XF(a | X(b | Gc))
F(a & FGb)
X(((a | b) & Xc) | (!a & !b & X!c) | (!a R XXF!c))
F((a U b) & G(a | c | G!c))
FG((a | (!a & !b)) & (a U b))
X(a | GFc | Fb)
XF(a | GFb)
a U (Gb | GF!b)
(Ga | FG!b) U (GFa U b)
a U (b | FGa)
XXF(Fa & XGb)
X(a R b) U (b U (c | GFa))
a | FG((!a & b & F!c) | (!b & (a | Gc)))
FGa | ((b | c) U c)
X((!a & F((!b & F!a) | (b & Ga))) | (a & G((!b & Ga) | (b & F!a))))
F((a | !b) & G(c U b))
FGa | (b & F!a)
G(FG!a & F(a | b))
XF(a & ((G!a & F!b) | (Fa & Gb)))
(!a & (a R b)) U (b & XXGc)
XF(G!a & ((Ga & (b | Fc)) | (!b & F!a & G!c)))
F(!a & Gb) U (a | (b & c))
FG((!a & b & X(!a W !b)) | (!b & (a | X(a M b))))
F(Ga | GFb)
X(((a & Fb) | (!a & G!b)) & F((a & XFc) | (!a & XG!c)))
F(Ga & (((!b & X!a) | (b & Xa)) U Gc))
F(Ga | Xb)
F(Ga | G((b & F!c) | (!b & Gc)))
Fa U XG(a | b)
a U (Gc | Fb)
a & (Gb | GF!b)
Ga | GFb
FGa U XGb
(!a R b) | G(c & F(a | d))
F(Ga & X(b | Xc))
XXF(a R Xb)
a | X(!b | FG((!b & c) | (b & !c)))
Ga | GF!a
a U Gb
(X!a & (b | FGb)) | (!b & X(a & GF!b))
a & (F(a | Gb) U Gc)
FG(a & (G!b | (b & XFb)))
FG((a & (a R (b & Xa))) | (!a & (!a U (!b | X!a))))
F((a | (!b & c)) & Gb)
(a | b | Xc) U ((!b & Fd) | (b & G!d))
a & FG((!a & b) | (a & !b))
a | (Gb & FG!a)
G!a | GF(a & b)
(GFa & (!b | G!c)) | (b & Fc & FG!a)
(!a & GFb) | (a & FG!b)
F(a & (b | Gc))
F(Ga | XFb)
F(Ga & Xb)
G((a & FG(b | (!c & d) | (c & !d))) | (!a & GF(!b & ((!c & !d) | (c & d)))))
