(a & ((a & (F!b R (c & !d))) | (!a & (Gb U (!c | d))))) | (!a & ((a & (Gb U (!c | d))) | (!a & (F!b R (c & !d)))))
Ga R b
a | (GFb & (!b R Xc)) | (FG!b & (b U X!c))
F((Fa & F(G!a & ((!b & X!b) | (b & Xb)))) | G(!a & (Fa | (!b & Xb) | (b & X!b))))
F((Ga & (!a | GF!b)) | (a & F!a & FGb))
((((a & b) | (!a & !b)) & G!c) | (((!a & b) | (a & !b)) & Fc)) R b
a U ((F!b & FGc) | G(b & F!c))
(a & b) | (!a & !b) | ((c R a) R b)
X(Ga | (!a W Xb))
Ga | (Xb & G((a & (b | (!b U X!b))) | (!a & !b & (b R Xb))))
((a & Fb) | (!a & G!b)) R (XFa & ((c & Ga) | (!c & F!a)))
F((Fb & FG!a) | G(!b & Fa))
F((a & GFb) | (!a & FG!b))
G((a R !b) & (b R (Xc | Ga)))
F((a | Xb) & (Fc | XXd))
X((a R (b U Xb)) | (c R F!c))
Ga R Xb
F(a & b) R !a
a R (Gb R c)
G(Xa | (a R b))
X(a & F((Xb & F((b & Xc) | (!b & X!c))) | (X!b & G((!b & Xc) | (b & X!c)))))
G(Xa | G((b & X!a) | (!b & Xa)))
!a | X(Gb R a)
(((a & b) | (!a & !b)) U (!c | G!b)) R c
((((!a & b) | (a & !b)) & Ga) | (((a & b) | (!a & !b)) & F!a)) R X(c | X!a)
XXX(Fa R b)
((!a & ((b & G(c | d)) | (!b & F(!c & !d)))) | (a & ((b & F(!c & !d)) | (!b & G(c | d))))) R (c | (!d R !b))
XG(Ga | (Gb & Xc))
X(a & X(a | (Gb R c)))
a | ((a | Gb) R !a)
XF((!a & F(Gb | G!c)) | (a & G(Fc & F!b)))
a & ((b R a) U (G!b R !a))
X(FGa U ((!b & Ga) | (b & F!a)))
(a U b) R Xc
X(Fa R b)
(a & (Gb R c)) | (!a & (F!b U !c))
a & b & X(b | X(G!a R c))
Fa U ((b & FGc) | (!b & GF!c))
a R (b & X(b W (a & Gc)))
Fa R b
((!a & b) | (a & !b) | G!a) U ((a & GFc) | (!a & FG!c))
(a & F((b & GF!a) | (!b & FGa))) | (!a & G((b & FGa) | (!b & GF!a)))
Fa & (Gb R Xc)
Ga | X(Fb R c)
Ga | XF((!b & GFc) | (b & FG!c))
((a & Gb) | (!a & F!b)) R (a & X((!a & Fc) | (a & G!c)))
a U X((Fa & F(b | c)) | G(!a & !b & !c))
X((a | Fb) R c)
a U X(G(!a & !b) | (Fa & Fb))
G(X!a | G(Ga | Xb))
a | b | c | X((c R a) R !b)
(a | (Fb R c)) R Xc
(!a & X!b) | (a & Xb) | G(G!b | (c & Fb))
Xa | (Fb R c)
(Fa & (G!a R b)) | (G!a & (Fa U !b))
a | (XGa R (b R c))
F(a & ((G!a U b) U Xb))
((Fa & Xb) | (G!a & X!b)) R XXc
F(a & Xb) | (Gc R (a & d))
XGa R (b | (c R d))
X((a R !b) R (b | c))
XFa R ((!b & F!a) | (b & Ga))
Ga | (Gb R !a)
(!a & b) | (a & !b) | (b U X(Xa U Gc))
XXG(Ga | Xb)
X((a & b & Fc) R b)
a | Fb | (c & X(c W Xd))
a & X(a W F((!b & Xc) | (b & X!c)))
(a | XXF!a) U X(Gc | Fb)
F(a & (b U (c | GFd)))
Ga R (!a | b)
a | (Gb R !a)
X(Ga R Xb)
X(Xa | F(b & ((c R (!c | d)) U Gc)))
(a & (Fb U (c & d))) | (!a & (G!b R (!c | !d)))
(!a & XFa) R ((!b & !c & Fc) | ((b | c) & G!c))
X(((a | !b) U Xc) R b)
(a | G!a) U XX(Gc | Gb)
G((a & XG!a) U (!b | Gb))
(!a & b & X(Fa R ((!c & d) | (c & !d)))) | ((a | !b) & X(G!a U ((!c & !d) | (c & d))))
X((a | b) U (Gc U X((!b & FG!d) | (b & GFd))))
(!a U ((!b & c) | (b & !c))) U ((b & FG!a) | (!b & GFa))
G(Ga | Xb) R (a | XX(!a | b))
Fa U X(!a & FGb)
Ga R (b | Xb)
(a | Fb) R c
F((a & ((!b & c) | (b & !c))) | (!a & ((!b & !c) | (b & c)))) R c
(Fa | (b W c)) U Gd
a & X(a W Xa)
a U (b | (Ga R c))
(a & b & FGc) U (Gc | X!b)
G(!a | Gb | Ga)
((!a & XG!b) | (a & XFb)) R c
((!a | b) & Fa) R b
XF((Ga & (b R ((Xc & Ga) | (F!a & X!c)))) | (F!a & (!b U ((F!a & Xc) | (X!c & Ga)))))
Xa | F((F!b & F((!c & Xa) | (c & X!a))) | G(b & ((c & Xa) | (!c & X!a))))
(Ga R ((a & b) | (!a & !b))) U (b U c)
Ga | (X!b & ((b | FGc) R XXb))
G(a | Xa) R Xb
F(((a U !b) & XXF((c & ((d & Gc) | (!d & F!c))) | (!c & ((!d & Gc) | (d & F!c))))) | ((!a R b) & XXG((c & ((!d & Gc) | (d & F!c))) | (!c & ((d & Gc) | (!d & F!c))))))
