[](!p1)
<>p1 -> (!p2 U p1)
[](p1 -> [](!p2))
[]((p1 && !p2 && <>p2) -> (!p3 U p2))
([] ((!p1 || p2) || (([] !p3) || (!p3 U p2))))
<>(p1)
(([] !p1) || (!p1 U (p2 && !p1)))
[](!p1) || <>(p1 && <>p2)
([] ((!p1 || p2) || (([] !p2) || (!p2 U (p3 && !p2)))))
[](p1 && !p2 -> (!p2 U (p3 && !p2)))
(([] !p1) || (!p1 U (([] p1) || (p1 U (([] !p1) || (!p1 U (([] p1) || (p1 U ([] !p1)))))))))
<>p1 -> ((!p2 && !p1) U (p1 || ((p2 && !p1) U(p1 || ((!p2 && !p1) U (p1 || ((p2 && !p1) U (p1 || (!p2 U p1)))))))))
(([] !p1) || (!p1 U (p1 && (([] !p2) || (!p2 U (([] p2) || (p2 U (([] !p2) || (!p2 U (([] p2) || (p2 U ([] !p2))))))))))))
[]((p1 && <>p2) -> ((!p3 && !p2) U (p2 || ((p3 && !p2) U(p2 || ((!p3 && !p2) U (p2 || ((p3 && !p2) U (p2 || (!p3 U p2))))))))))
([] (!p1 || ((!p2 && !p3) U (p3 || ((p2 && !p3) U (p3 || ((!p2 && !p3) U (p3 || ((p2 && !p3) U ((p3 || (([] !p2) || (!p2 U p3))) || ([] p2)))))))))))
[](p1)
<>p1 -> (p2 U p1)
[](p1 -> [](p2))
[]((p1 && !p2 && <>p2) -> (p3 U p2))
([] ((!p1 || p2) || (([] p3) || (p3 U p2))))
(([] !p1) || (!p1 U p2))
<>p1 -> (!p2 U (p3 || p1))
(([] !p1) || (<> (p1 && (([] !p2) || (!p2 U p3)))))
[]((p1 && !p2 && <>p2) -> (!p3 U (p4 || p2)))
([] ((!p1 || p2) || (([] !p3) || (!p3 U (p4 || p2)))))
[](p1 -> <>p2)
<>p1 -> ((p2 -> (!p1 U (p3 && !p1))) U p1)
[](p1 -> [](p2 -> <>p3))
[]((p1 && !p2 && <>p2) -> (p3 -> (!p2 U (p4 && !p2))) U p2)
([] ((!p1 || p2) || (([] (!p3 || (!p2 U (p4 && !p2)))) || ((!p3 || (!p2 U (p4 && !p2))) U p2))))
<>p1 -> (!p1 U (p2 && !p1 && X(!p1 U p3)))
<>p1 -> (!p2 U (p1 || (p3 && !p2 && X(!p2 U p4))))
([]!p1) || (!p1 U (p1 && <>p2 -> (!p2 U (p3 && !p2 && X(!p2 U p4)))))
[]((p1 && <>p2) -> (!p3 U (p2 || (p4 && !p3 && X(!p3 U p5)))))
[](p1 -> (<>p2 -> (!p2 U (p3 || (p4 && !p2 && X(!p2 U p5))))))
(<>(p1 && X<>p2)) -> ((!p1) U p3)
<>p1 -> ((!(p2 && (!p1) && X(!p1 U (p3 && !p1)))) U (p1 || p4))
([]!p1) || ((!p1) U (p1 && ((<>(p2 && X<>p3)) -> ((!p2) U p4))))
[]((p1 && <>p2) -> ((!(p3 && (!p2) && X(!p2 U (p4 && !p2)))) U (p2 || p5)))
[](p1 -> (!(p2 && (!p3) && X(!p3 U (p4 && !p3))) U(p3 || p5) || [](!(p2 && X<>p4))))
[] (p1 && X<> p2 -> X(<>(p2 && <> p3)))
<>p1 -> ((p2 && X(!p1 U p3) -> X(!p1 U (p3 && <>p4))) U p1)
[] (p1 -> [] (p2 && X<> p3 -> X(!p3 U (p3 && <> p4))))
[] ((p1 && <>p2) -> (p3 && X(!p2 U p4) -> X(!p2 U (p4 && <> p5))) U p2)
[] (p1 -> (p2 && X(!p3 U p4) -> X(!p3 U (p4 && <> p5))) U(p3 || [](p2 && X(!p3 U p4) -> X(!p3 U (p4 && <> p5)))))
[] (p1 -> <>(p2 && X<>p3))
<>p1 -> ((p2 -> (!p1 U (p3 && !p1 && X(!p1 U p4)))) U p1)
[] (p1 -> [] (p2 -> (p3 && X<> p4)))
[] ((p1 && <>p2) -> (p3 -> (!p2 U (p4 && !p2 && X(!p2 U p5)))) U p2)
[] (p1 -> (p2 -> (!p3 U (p4 && !p3 && X(!p3 U p5)))) U(p3 || [] (p2 -> (p4 && X<> p5))))
[] (p1 -> <>(p2 && !p3 && X(!p3 U p4)))
<>p1 -> ((p2 -> (!p1 U (p3 && !p1 && !p4 && X((!p1 && !p4) U p5)))) U p1)
[] (p1 -> [] (p2 -> (p3 && !p4 && X(!p4 U p5))))
[]((p1 && <>p2) -> (p3 -> (!p2 U (p4 && !p2 && !p5 && X((!p2 && !p5) U p6)))) U p2)
[] (p1 -> (p2 -> (!p3 U (p4 && !p3 && !p5 && X((!p3 && !p5) U p6)))) U(p3 || [] (p2 -> (p4 && !p5 && X(!p5 U p6)))))
